input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["topic2"]
    codec => json
  }
}

filter {
  # You can add any necessary filters here if required
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "spark_streaming_index"
  }
}
